# social_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: Const.kt  Load.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/socialapp/adapter/: CommentAdapter.kt  ImageAdapter.kt  ImageAdapter2.kt  PostAdapter.kt
app/src/main/java/com/example/socialapp/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/socialapp/callback/: BaseListener.kt  Click.kt
app/src/main/java/com/example/socialapp/fragment/: HomeFragment.kt  ProfileFragment.kt  SettingFragment.kt  UpdateProfile.kt  UserFragment.kt
app/src/main/java/com/example/socialapp/fragment/loginregister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/socialapp/fragment/post/: CreatePostFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/socialapp/fragment/user/: ProfileFragment.kt  UpdateProfile.kt  UserFragment.kt
app/src/main/java/com/example/socialapp/fragment/userbyid/: ProfileById.kt  ProfileByIdFragment.kt  UserByIdFragment.kt
app/src/main/java/com/example/socialapp/model/: Auth.kt  AvatarUpload.kt  Content.kt  Data.kt  DataAvatar.kt  DataProfile.kt  DataUser.kt  ImageUpload.kt  ItemImage.kt  Like.kt  Post.kt  PostComplete.kt  PostX.kt  Profile.kt  User.kt  UserX.kt
app/src/main/java/com/example/socialapp/model/auth/: Email.kt  Phone.kt
app/src/main/java/com/example/socialapp/model/comment/: Comment.kt  DataComment.kt  PostComment.kt
app/src/main/java/com/example/socialapp/model/creatpost/: CreatePost.kt
app/src/main/java/com/example/socialapp/model/login/: Auth.kt  Data.kt  DataLogin.kt  Email.kt  Login.kt  PhoneNumber.kt  (+1 more)
app/src/main/java/com/example/socialapp/response/: Api.kt  ApiRetrofit.kt
app/src/main/java/com/example/socialapp/sharedpreference/: MyApplication.kt  MySharedPreference.kt
app/src/main/java/com/example/socialapp/viewmodel/: CommentViewModel.kt  CreatePostViewModel.kt  LoginViewModel.kt  PostDetailViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_add_image.xml  bg_btnfriend.xml  boder_edit_text.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_school_24.xml  ic_baseline_send_24.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/drawable-v24/: ic_comment_svgrepo_com.xml  ic_like_svgrepo_com.xml  selectable_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_more_profile_by_id.xml  fragment_post_detail_2.xml  fragment_profile.xml  fragment_profile_by_id.xml  fragment_register.xml  fragment_setting.xml  fragment_update_profile.xml  fragment_user.xml  fragment_user_by_id.xml  item_comment.xml  item_image.xml  item_image2.xml  item_post.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
