<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.socialapp.fragment.user.UserFragment"
        android:label="UserFragment">
        <action
            android:id="@+id/action_userFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_userFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.socialapp.fragment.user.ProfileFragment"
        android:label="ProfileFragment">

<!--        <argument-->
<!--            android:name="username"-->
<!--            app:argType="string" />-->


        <action
            android:id="@+id/action_profileFragment_to_updateProfile"
            app:destination="@id/updateProfile" />
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfile"
        android:name="com.example.socialapp.fragment.user.UpdateProfile"
        android:label="UpdateProfile" >
        <argument android:name="firstName"
                    app:argType="string"/>
        <argument android:name="lastName"
                app:argType="string"/>
        <argument android:name="gender"
                app:argType="string"/>
        <argument android:name="highSchool"
                app:argType="string"/>
        <argument android:name="university"
                app:argType="string"/>
        <action
            android:id="@+id/action_updateProfile_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialapp.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userByIdFragment"
            app:destination="@id/userByIdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.socialapp.fragment.post.PostDetailFragment"
        android:label="PostDetailFragment" >
        <action
            android:id="@+id/action_postDetailFragment_to_userByIdFragment"
            app:destination="@id/userByIdFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userByIdFragment"
        android:name="com.example.socialapp.fragment.userbyid.UserByIdFragment"
        android:label="UserByIdFragment" >
        <action
            android:id="@+id/action_userByIdFragment_to_profileByIdFragment"
            app:destination="@id/profileByIdFragment" />
        <action
            android:id="@+id/action_userByIdFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_userByIdFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.socialapp.fragment.post.CreatePostFragment"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/profileByIdFragment"
        android:name="com.example.socialapp.fragment.userbyid.ProfileByIdFragment"
        android:label="ProfileByIdFragment" >
        <action
            android:id="@+id/action_profileByIdFragment_to_userByIdFragment"
            app:destination="@id/userByIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.socialapp.fragment.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_setting_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>